{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PKTICKETConnection": "Data Source=LAPTOP-VGMS6OFF\\SQLEXPRESS;Initial Catalog=PKTICKET;Integrated Security=True;Encrypt=False"


  }
}
