{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PKTICKETConnection": "Data Source=PRIYABLOOMLYNC\\SQLEXPRESS;Initial Catalog=Ticket;Integrated Security=True;Encrypt=False"
  }
}
